\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the laboratory work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Work Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro to the technique}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory work implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1 - Scenario of testing}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2 - Organizational criteria of EC and DT}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3 - Conclusive tests}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Case 1\relax }}{3}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test Case 2\relax }}{4}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test Case 3\relax }}{4}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test Case 4\relax }}{5}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task 4 - Emphasis on tests which get errors}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
